{
  "name": "rate-limit-memcached",
  "version": "1.0.1",
  "description": "A memcached store for the express-rate-limit middleware.",
  "author": "linyows",
  "license": "MIT",
  "homepage": "https://github.com/express-rate-limit/rate-limit-memcached",
  "repository": "express-rate-limit/rate-limit-memcached",
  "keywords": [
    "express",
    "api",
    "memcached",
    "rate-limit"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "tsconfig.json",
    "package.json",
    "readme.md",
    "license.md",
    "changelog.md"
  ],
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "clean": "del-cli dist/ coverage/ *.log *.tmp *.bak *.tgz",
    "build": "pkgroll --target=es2020 --src source/",
    "compile": "run-s clean build",
    "lint:code": "xo",
    "lint:rest": "prettier --check .",
    "lint": "run-s lint:*",
    "format:code": "xo --fix",
    "format:rest": "prettier --write .",
    "format": "run-s format:*",
    "test:lib": "jest",
    "test": "run-s lint test:lib",
    "pre-commit": "lint-staged",
    "prepare": "run-s compile && husky install config/husky"
  },
  "dependencies": {
    "@types/memcached": "2.2.10",
    "memcached": "2.2.2"
  },
  "devDependencies": {
    "@express-rate-limit/prettier": "1.1.1",
    "@express-rate-limit/tsconfig": "1.0.2",
    "@jest/globals": "30.2.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.9.2",
    "cross-env": "10.1.0",
    "del-cli": "7.0.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.6",
    "memcached-mock": "0.1.0",
    "npm-run-all": "4.1.5",
    "pkgroll": "2.20.1",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "xo": "0.60.0"
  },
  "peerDependencies": {
    "express-rate-limit": ">= 6"
  },
  "xo": {
    "prettier": true
  },
  "prettier": "@express-rate-limit/prettier",
  "lint-staged": {
    "{source,test}/**/*.ts": "xo --fix",
    "**/*.{json,yaml,md}": "prettier --write "
  }
}
