{
  "name": "rate-limit-memcached",
  "description": "Memcached client for the express-rate-limit middleware.",
  "version": "0.6.0",
  "author": "linyows",
  "license": "MIT",
  "repository": "linyows/rate-limit-memcached",
  "homepage": "https://github.com/linyows/rate-limit-memcached",
  "keywords": [
    "express",
    "api",
    "memcached",
    "rate-limit"
  ],
  "bugs": "https://github.com/linyows/rate-limit-memcached/issues",
  "main": "./index.js",
  "types": "./lib/memcached-store.d.ts",
  "files": [
    "MIT-LICENSE",
    "README.md",
    "index.js",
    "lib/"
  ],
  "directories": {
    "lib": "./lib",
    "src": "./src"
  },
  "dependencies": {
    "memcached": "^2.2.2"
  },
  "devDependencies": {
    "@types/memcached": "^2.2.4",
    "@types/node": "^10.12.18",
    "ava": "^1.0.1",
    "ava-ts": "^0.25.0",
    "coveralls": "^3.0.0",
    "nyc": "^12.0.1",
    "testdouble": "^3.9.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "typescript": "~2.8.3"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ava": {
    "files": [
      "src/**/*.test.ts"
    ]
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "src/**/*.test.ts"
    ]
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "ci": "npm i && npm run lint && npm run cov && npm audit",
    "test": "ava-ts -v",
    "cov": "nyc ava-ts",
    "lint": "tslint -p tsconfig.json -c tslint.json src/**/*.ts",
    "preversion": "npm run clean && npm run build && npm test",
    "postversion": "git push origin --tags",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  }
}
